# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3
# Mod Properties
	mod_version = 1.0.0
	maven_group = zoose.ruthenium
	archives_base_name = ruthenium

# Dependencies
	fabric_version=0.48.0+1.18.2

